artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: a2cb6c51265c45a5aad55f14a4e3bc9f
prompts: null
run_id: 7dbe818de35349e3827d1fedaa31183a
utc_time_created: '2025-04-17 03:14:20.221953'
