artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: bb9af9982dc94c0991531068c87ff7e4
prompts: null
run_id: 5b5f77d0b2e144b9b5c1b9bc6849e343
utc_time_created: '2025-04-19 01:53:31.485822'
