artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: 3d9ea1f998964670966173c52b6b6c20
prompts: null
run_id: 7b87e21bddfd40eca9b7e5845ef3bde6
utc_time_created: '2025-04-17 23:29:01.256845'
