artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 202523
model_uuid: 8db5389e861440339c9b063f7c097443
prompts: null
run_id: 7c0223bbead44179a0a48204ba51d1ed
utc_time_created: '2025-03-22 18:20:15.885782'
