artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 9f286659297f44e1a87ccb2c036d9a59
prompts: null
run_id: 61359f25e0a24c4a86ab231f3c9a2fb4
utc_time_created: '2025-04-18 01:15:16.545565'
