artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: 141b2017d0fc47fe87e74d41b1d49f6c
prompts: null
run_id: 5ef5d54bf4094a8098f969e4cc3b7f19
utc_time_created: '2025-04-19 03:59:21.926214'
