artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: fbba4c4236264dadae33f4051efe6a6e
prompts: null
run_id: 31b7c1e6990a494ca7a63a146c9c22dd
utc_time_created: '2025-04-18 21:51:48.165998'
