artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: a75c8ea1e78e4f0ebdcb8af5cace6b81
prompts: null
run_id: b36ab7a9ea224882b935411ceac3c90e
utc_time_created: '2025-03-22 22:25:19.505124'
