artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 8b9730a6e8cb4f1d87770273c4704036
prompts: null
run_id: 70a6bf16ebf74ff4aef1984eb370f09f
utc_time_created: '2025-04-19 03:26:56.888866'
