artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 866a1084893440edac2e89658fe02b8f
prompts: null
run_id: cac1a124f713420296262a510b89d741
utc_time_created: '2025-03-22 18:38:23.018820'
