artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 1102dfa3c670499292ef28d23b987ed4
prompts: null
run_id: d7ae4a6740f443c0b3efe4fe4c2fd130
utc_time_created: '2025-04-18 21:52:04.461702'
