artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: e13f6361a4044781b22dccd177204cd7
prompts: null
run_id: c2eb4bd99a53473d845c47c3bd672ac3
utc_time_created: '2025-04-18 22:07:50.862966'
