artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: ce4a9d16fd67496dba9868ada57d0e94
prompts: null
run_id: 931e758b87ad43d390d33dfaec87cfa0
utc_time_created: '2025-04-19 01:53:11.271375'
