artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: ad071054fafe41e3acbbe02b8cbec584
prompts: null
run_id: 68f0bf9cd12f4d59889881eb5f6bdaff
utc_time_created: '2025-04-19 02:14:57.199765'
