artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 7cd6e640afef4ec98c17a215454ac18c
prompts: null
run_id: ac00c412eb4c4231b2b5ab2baa20fe62
utc_time_created: '2025-04-19 02:56:48.873242'
