artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 6e2b54162b3c4353ad43f98eadff6417
prompts: null
run_id: d3ebc8d51afe4e11a4b9dd403346a9fe
utc_time_created: '2025-04-18 01:22:32.560359'
