artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 801a6ec6fcc549e48ce1fba33b2ea68b
prompts: null
run_id: 70a6bf16ebf74ff4aef1984eb370f09f
utc_time_created: '2025-04-19 03:26:58.575667'
