artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: fa6cedd76fc84ea6a26f59b406c4ce0f
prompts: null
run_id: 8ebe52b92d904a5f9fbab23631770464
utc_time_created: '2025-04-19 02:14:40.860310'
