artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 2a5e8d8243b94dcf98b8381ec14d8208
prompts: null
run_id: 2cc5b22ea8184f3e9b152360a4bde0fa
utc_time_created: '2025-04-18 23:42:04.248998'
