artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 80bbe4ef95164953be3e4d92ab064127
prompts: null
run_id: 68f0bf9cd12f4d59889881eb5f6bdaff
utc_time_created: '2025-04-19 02:15:00.884640'
