artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: a61996f0064c4c80a2a286bd1c8f2870
prompts: null
run_id: 0db9b12a8ea14ec4bd3cb76acbddb271
utc_time_created: '2025-04-19 02:15:13.721315'
