artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 30fcaf8e919f4333855cc35c4afad6ea
prompts: null
run_id: 0db9b12a8ea14ec4bd3cb76acbddb271
utc_time_created: '2025-04-19 02:15:17.248990'
