artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 777d54ba32654722b3ac51185a7740e5
prompts: null
run_id: 82726c15f4cc473a92d693985fc3170e
utc_time_created: '2025-04-18 01:15:05.320931'
