artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: e3f66d048fb74e7e80cb0128dedd7fde
prompts: null
run_id: 9232b48b3c124b0cb2ed9bd569c22b70
utc_time_created: '2025-04-19 03:28:19.021698'
