artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 48f6f63cc40d43dab81e8e3b1b35fb1d
prompts: null
run_id: 5f33df151c4f4cfabea35b98a59a9f51
utc_time_created: '2025-04-18 22:07:42.998963'
