artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: c28029e9c3f647bebc9e27ba134b7ce4
prompts: null
run_id: 81fbb51772d94f32b41fdc9545855bce
utc_time_created: '2025-04-17 23:32:09.489355'
