artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: f12a5a1d284644d09b7f2c32341d95fc
prompts: null
run_id: f14b8793d6ab4f55b8502e555b1bf82c
utc_time_created: '2025-04-18 00:50:53.897169'
