artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: ac284e7e65ec4d36b6cd07eae9148844
prompts: null
run_id: 191636e1ee954eb5b9c1091e3d6e8d70
utc_time_created: '2025-04-18 21:59:55.413073'
