artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: edeb4bab369e4750855c7a952643f10c
prompts: null
run_id: a4f67c04edeb4083abcf9c352f8da224
utc_time_created: '2025-04-18 00:51:34.715550'
