artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 9e7f1d8dc5b44f3b9dd225d214be5eec
prompts: null
run_id: 0f666800593f4acc8313f9cfb5aa9090
utc_time_created: '2025-04-18 00:58:15.872547'
