artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 555aec05d4f747ea939df17649e81c0c
prompts: null
run_id: 1fcf2434be474521b9618ff76a1872dd
utc_time_created: '2025-04-19 02:23:38.801701'
