artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: ae4e724f663f487c86f5ce6e6f657e4b
prompts: null
run_id: ae0a02cd10b04d3bbf7ac240a5881242
utc_time_created: '2025-04-18 01:15:08.540063'
