artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 4ecb9a8be01c435da0bf3226737faba8
prompts: null
run_id: a4b64cf8c05e462c9e98e2c45a940b3a
utc_time_created: '2025-04-17 03:19:07.011099'
