artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 0469a52fd4094358a6bcaf3d60b7f1b7
prompts: null
run_id: 11d47a33d9134405be79902bcfdb91aa
utc_time_created: '2025-03-22 22:16:52.850904'
