artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: 011e04fed004487c9a6081ea954a699e
prompts: null
run_id: f4e4166d5a6a49a9adf1ab9a03992fff
utc_time_created: '2025-04-19 04:10:50.616241'
