artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 1a6e4aa89b524c29887c9b893696c5bb
prompts: null
run_id: 41c0abe6e3194eb6b8c0b11072a34022
utc_time_created: '2025-04-18 01:16:36.616540'
