artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: bb4fd4c5cab8486dbba20e07e9eb40ce
prompts: null
run_id: e314d7bc20ea425c93428c2680e3a5f6
utc_time_created: '2025-03-22 18:38:01.527421'
