artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 81c40960d8834f6480686487f652317a
prompts: null
run_id: c8ff9900bb2346238466bb170adb33a8
utc_time_created: '2025-04-19 02:23:27.308729'
