artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 195587
model_uuid: 6bcd06223ab745028a2aefec524b94a0
prompts: null
run_id: cf6bdf74c0f94f54b3687bfbc292955f
utc_time_created: '2025-03-22 18:20:02.338736'
