artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: ff7315c2560a4323a20e5cc446da25ac
prompts: null
run_id: 49f9bf9f9b30400b8f086fc4cd0d1486
utc_time_created: '2025-04-17 03:17:23.125643'
