artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: acfddc9a1473483d91cb7800c7043a69
prompts: null
run_id: 4fb186fbdc4d42dcb648fe20f56e1e95
utc_time_created: '2025-04-18 21:51:53.263960'
