artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: e04c958e7d8d4502a7ae4e5d06829d96
prompts: null
run_id: 220aa21b1f9342c8b023d79c38c01639
utc_time_created: '2025-04-19 04:11:08.627260'
