artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 86cb90e027734837b0b1f4ef21e12e86
prompts: null
run_id: 7a22e8bfb3304bfe9f11a4205ccd76ff
utc_time_created: '2025-03-22 18:20:53.499645'
