artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 8c7615f9c0bf4deaa1da19d1f386e74a
prompts: null
run_id: 54fe96239e6d4217b68c1e02d6d44163
utc_time_created: '2025-03-22 22:16:27.737511'
