artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1302
model_uuid: b80eeb15bd9a40b1860501bebe4cf811
prompts: null
run_id: 53ac0b36f3194331a410607bf56d5521
utc_time_created: '2025-04-19 04:06:53.746784'
