artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: 87c1717b913d4fcfa41bd383186d6876
prompts: null
run_id: 49f9bf9f9b30400b8f086fc4cd0d1486
utc_time_created: '2025-04-17 03:17:18.331561'
