artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 57c6e337c05e4d1ea809fab5641827d2
prompts: null
run_id: bc1926bfff0442218a995cfd71ef8ffe
utc_time_created: '2025-04-19 02:20:30.307758'
