artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: ef50df4406f442b6a0ddb9249ed6b0ac
prompts: null
run_id: c814f4a06de64a7ea0de9a88cdf61c91
utc_time_created: '2025-04-18 00:58:10.886099'
