artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: 6095e649f4364f14b48b28a4b7091161
prompts: null
run_id: 6cf3544d17ad4b07832c43ac54e4b402
utc_time_created: '2025-04-22 00:03:40.488437'
