artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 8176d7441dbd4f9486a3a476e2f453fd
prompts: null
run_id: f14b8793d6ab4f55b8502e555b1bf82c
utc_time_created: '2025-04-18 00:50:52.298192'
