artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: ef32b090166b40f6af57f87ce6dea2ec
prompts: null
run_id: 0f89db67f9f243c88e1a467ac2cee8e6
utc_time_created: '2025-04-19 03:28:32.077050'
