artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 4aa0e9ad9162433c9cd850e93432c2d9
prompts: null
run_id: 14207ad5a02e4c1db60061f98b0fc3bb
utc_time_created: '2025-04-18 00:50:45.920679'
