artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 0193c0dc9695485daea2c0253dc8d5e5
prompts: null
run_id: ed8ef83d299449638066c8893782f897
utc_time_created: '2025-04-19 03:27:07.259900'
