artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: d319c834ad1b4072b9bdec6536b9ecce
prompts: null
run_id: 79f9f04b24b145ae88958bed8d652ebf
utc_time_created: '2025-04-19 02:31:22.353161'
