artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: f449faa2484a49bdb3c6d5477aad11af
prompts: null
run_id: e9395ffb896a4f8d9f33d9d3f6c4617b
utc_time_created: '2025-03-22 22:30:14.842364'
