artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: ae5ae5b601db47f18cf07ed63f66b46d
prompts: null
run_id: 4e6bec9038ec40d3946599b7b17c5297
utc_time_created: '2025-04-19 03:28:10.142936'
