artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: ff98eaf02bc743e1a74b7de5ea46b2c2
prompts: null
run_id: 5946b730911245adb6e7f8e812c3d169
utc_time_created: '2025-04-18 00:51:31.035200'
