artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 354bbbad25da4a439123b03d09bd62e9
prompts: null
run_id: 42f945abd13e4cd8a919de822b424349
utc_time_created: '2025-04-18 21:52:15.027255'
