artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 2fc9c9d68ccb472881b68e8b5f5787fa
prompts: null
run_id: 1c757fe9e0a9431ca88ee07507770ca5
utc_time_created: '2025-04-19 02:20:25.700396'
