artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 6b0242de38be4833bcf93fbe01cc0a1b
prompts: null
run_id: 41c0abe6e3194eb6b8c0b11072a34022
utc_time_created: '2025-04-18 01:16:35.055484'
