artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: 2ed9d2f969c942cbbfeeef7a8e0b86ef
prompts: null
run_id: 3c5091779c7c4f398fac43ce0d47710d
utc_time_created: '2025-04-19 01:53:36.148309'
