artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: e6d2251d42f043549a19d0ea4d4e6056
prompts: null
run_id: 35a4df76b0dc4ba184b85ea722890a5f
utc_time_created: '2025-03-22 18:38:34.245349'
