artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: 0efeaf3195c04771b98e44062180f7b9
prompts: null
run_id: b43a305101d14cf99973491d8d87f380
utc_time_created: '2025-04-18 00:58:17.463959'
