artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1302
model_uuid: 73535dcef0c3450fa03dd2adf8760f52
prompts: null
run_id: 3c34a3b66d2b47eb9695ca1a6f46c8db
utc_time_created: '2025-04-19 04:04:16.209762'
