artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: 5194a6efa27c4323bb0d46a4c05d2d5c
prompts: null
run_id: 3f06cd29e23e452bae1ab5089330ca2c
utc_time_created: '2025-04-19 04:09:57.763148'
