artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: fb9d1db9556b4ffb8f7282d366ee54a6
prompts: null
run_id: 16beb4fcf0ab4a13bfce4fa1c1749e74
utc_time_created: '2025-04-17 23:32:36.741824'
