artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: 5afd7f380706418cb3d65ffd2502b0df
prompts: null
run_id: 18aa40e5e7964366925065d4ac3a9727
utc_time_created: '2025-04-19 03:15:28.422244'
