artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: e73bb42dbb4b45198cf5a5dd0bc541cb
prompts: null
run_id: 3be2329c02ea4080b0b41e2f188ce34b
utc_time_created: '2025-04-18 01:22:22.851915'
