artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: cccb1ac0b83f440a9ffed1c738f47a75
prompts: null
run_id: e0ed80fcb0104f9f881f827abf02fbe1
utc_time_created: '2025-04-19 01:53:58.550454'
