artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: d9f97c8ebf084d31a10402731c6032cd
prompts: null
run_id: 14207ad5a02e4c1db60061f98b0fc3bb
utc_time_created: '2025-04-18 00:50:47.480014'
