artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: ae41008fb1c64ae0b50f7dfa5e102a96
prompts: null
run_id: f419e668bb3648c1b02015025c6b4fb8
utc_time_created: '2025-04-18 22:07:34.159637'
