artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 1a3601cb5998424baee376c5b2a3aa34
prompts: null
run_id: 5b5f77d0b2e144b9b5c1b9bc6849e343
utc_time_created: '2025-04-19 01:53:27.806464'
