artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 4eaa3e199c7b45a2948626fea6852abb
prompts: null
run_id: b7bc4784c670497589e04f44f612d3e5
utc_time_created: '2025-04-18 01:15:00.128375'
