artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: c492b669728241248dc20e4de452f39a
prompts: null
run_id: cbc4c837a3c340e3a332d0e9efa93fcc
utc_time_created: '2025-04-17 03:19:15.832753'
