artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: fb1fa19b8b5245fa8534d9b2e3dde454
prompts: null
run_id: 42b0fe3d730c45d19b38ed680b457752
utc_time_created: '2025-04-19 02:31:09.433426'
