artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 22c4f2b5e15c4c4d89f769b2c3ff24e1
prompts: null
run_id: d7f38af60f0f4a7fbf0e95b6fa095d1c
utc_time_created: '2025-04-18 01:16:39.897548'
