artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 51edc6a3ae70443ea2fa9ef5b6a42128
prompts: null
run_id: a96c28127cd34296a2f559e936dd1dd1
utc_time_created: '2025-04-18 21:51:39.792254'
