artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: c73b16a0deb74a22b95a2e279d47bc11
prompts: null
run_id: ac00c412eb4c4231b2b5ab2baa20fe62
utc_time_created: '2025-04-19 02:56:47.254988'
