artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 4591f241c89a4f2a93a48db00f3d51ba
prompts: null
run_id: 2cc5b22ea8184f3e9b152360a4bde0fa
utc_time_created: '2025-04-18 23:42:07.843098'
