artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 194295
model_uuid: 840fae0548b44887a5bf5e2664ece649
prompts: null
run_id: c7bb5a8ac579439d8d14298e37422ff8
utc_time_created: '2025-03-22 18:20:26.939816'
