artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: d5581023940f45d6aadc4e07546ab0d0
prompts: null
run_id: 2b3870f9798542baaf48d874d239a6aa
utc_time_created: '2025-04-18 00:50:39.106296'
