artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 5f9b93d7c8014acfb7d0dd4b9d9de2fc
prompts: null
run_id: 93dce4f975f142bab0bbb772db43be71
utc_time_created: '2025-04-19 02:20:02.869658'
