artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: d9fda4ee994b4a7f88eff180959e1097
prompts: null
run_id: 5b8c4a3264d74678a61f2df77938351f
utc_time_created: '2025-04-19 03:52:48.672727'
