artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 9f8f4814b9ba4536b8a2ef9af237a637
prompts: null
run_id: 7e349137bdb44c57b150e2ee7e359c15
utc_time_created: '2025-04-19 02:56:42.479923'
