artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 26973
model_uuid: 61059b4bfb1e4786b6a67f37e3aa0af5
prompts: null
run_id: 8b55f86635ab416a9b5e50be85f3d571
utc_time_created: '2025-04-19 04:10:37.766429'
