artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 197969
model_uuid: 417d112258524ab18187078e7a2c6c11
prompts: null
run_id: 0332db35d75e45d4ab0f16d396628e64
utc_time_created: '2025-03-22 18:20:39.578065'
