artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 0058b4e25adf449d8c3ea01a2e1a298f
prompts: null
run_id: cbc4c837a3c340e3a332d0e9efa93fcc
utc_time_created: '2025-04-17 03:19:12.053333'
