artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: c757612c01bd438b81f70c7d0c98ce47
prompts: null
run_id: a1d1abbb5c734eb3806fb1ef6e2f39af
utc_time_created: '2025-04-19 03:15:23.119506'
