artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 17576fbfe33a481fab22f53dae2ea20d
prompts: null
run_id: 31b7c1e6990a494ca7a63a146c9c22dd
utc_time_created: '2025-04-18 21:51:44.534139'
