artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 3468055ad35f4a2aae5329dfb55d32c2
prompts: null
run_id: 388ab6cc580d4483ba2588f7ebd084bb
utc_time_created: '2025-04-17 03:17:10.475801'
