artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 4fb9b0bacfe440e4b3e5382a157f69b1
prompts: null
run_id: a1d1abbb5c734eb3806fb1ef6e2f39af
utc_time_created: '2025-04-19 03:15:21.494621'
