artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: a39433c7601c476d95fe38b2ab8d90a5
prompts: null
run_id: 124867658c90495c9753158d7fd476b5
utc_time_created: '2025-04-19 02:22:59.265817'
