artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: d8c3a1c1e85341b5a934675886d6d11a
prompts: null
run_id: 35a4df76b0dc4ba184b85ea722890a5f
utc_time_created: '2025-03-22 18:38:38.770332'
