artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 6adf3ec5f15f4d93b59f190be44f3288
prompts: null
run_id: 0d4b5094fd5948b5b9ceb0d2e5c54f57
utc_time_created: '2025-04-19 02:07:43.179970'
