artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: a7e798d1ab244f57880c47c7596ea3a6
prompts: null
run_id: eb63d00818e440edbc98aa77e49097f9
utc_time_created: '2025-03-22 22:25:59.582547'
