artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1302
model_uuid: c9410dc0f2d64f78ab5d7b7a4085b515
prompts: null
run_id: 1aa2d79740cd420b9d995dcb7c193ab6
utc_time_created: '2025-04-19 04:05:26.254492'
