artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: e7a1939cdbd94fe29ce1d23909ff8add
prompts: null
run_id: ad4d5651a7b44831adefdd90b65ac7c1
utc_time_created: '2025-04-18 01:15:18.172500'
