artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 3d89ea2401ba423c99d36d7bcf9b0f2b
prompts: null
run_id: 7ff87d28e891443a8e82c814d41ae66f
utc_time_created: '2025-04-19 02:56:53.589751'
