artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: f01f4d56e0b04a4092bfbac1384105e4
prompts: null
run_id: 06072b7da02c4c06bcaa79c99a6fb48e
utc_time_created: '2025-04-19 02:15:20.633370'
