artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: b60974eadbe54d32a5f2740944c85618
prompts: null
run_id: cba822bf613d461d929daf30b0213d0d
utc_time_created: '2025-04-18 01:22:35.803028'
