artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: 742af86db91a4dd4887cec1b34cff696
prompts: null
run_id: 14586d8355434515a0cf7e3f775ef502
utc_time_created: '2025-03-22 22:22:11.280956'
