artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: af080b836c414b1faf1504aa222d02ed
prompts: null
run_id: 4cfebbe75f8949cab7a7ba1f93ca8ca6
utc_time_created: '2025-04-18 01:15:19.673935'
