artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: b6bfe8b7d5fa4f0ca8b021cbc5a979e3
prompts: null
run_id: b7bc4784c670497589e04f44f612d3e5
utc_time_created: '2025-04-18 01:14:58.186368'
