artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 190965
model_uuid: 0e6443fcfe9f45c6bd1fef2981e7cb06
prompts: null
run_id: c1cb7a0cc0f1455090e46e211960c8f7
utc_time_created: '2025-04-19 03:03:23.289284'
