artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: 7b00f8e2213542699fe1b74acc5bdd95
prompts: null
run_id: dbf348f94c15419cb1ac0ad235ac0563
utc_time_created: '2025-04-19 02:56:33.818723'
