artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: dc8c328a3f71489d8c2c172e500d2614
prompts: null
run_id: 78e3bf49024a4578a7e0a8db01e167fa
utc_time_created: '2025-04-19 03:15:26.695977'
