artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: a21fbba055154949800cfaa4070d029c
prompts: null
run_id: 1977fa99b9ce4adbbe03fcf8fec0c518
utc_time_created: '2025-04-19 02:20:43.405453'
