artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 8c8d74fbb13a48a9a09acf3b76b1937b
prompts: null
run_id: 3ef869380c774c5d98eafd65a4dd566e
utc_time_created: '2025-04-19 03:03:31.347036'
