artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 7b36e6cdbd4c46009e1ba39e8bed82b4
prompts: null
run_id: c58815f143f64ed4a7b3891b646ea8ad
utc_time_created: '2025-04-19 01:53:44.503217'
