artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 5e87a0a5edcc4cf1a35bb444edd8502e
prompts: null
run_id: d632c11a615346fa9d9ce0c6ebdcdd8d
utc_time_created: '2025-04-19 03:26:51.818756'
