artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 1df3ae8a085a4ed8adaa0076a95354af
prompts: null
run_id: ebed3e6e288749e5aac1e0b2d9c49817
utc_time_created: '2025-03-22 22:30:03.590118'
