artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 5d170a879c2d4b1d8be8a6dde1c3ac34
prompts: null
run_id: cdcb79fd9c0b47408348075d3b12cf71
utc_time_created: '2025-04-19 03:15:32.293440'
