artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: a22e104aac6a400abcf2d7748b577702
prompts: null
run_id: d14272a0a2664da296dd0ce0621c7fbd
utc_time_created: '2025-04-19 03:26:53.564136'
