artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: 41e7fc1c54c24c13844a1856a18d279d
prompts: null
run_id: a30c3a5c1cba4cff9ea4c7f8c1401f9e
utc_time_created: '2025-04-19 02:30:45.360795'
