artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193413
model_uuid: c8ff0a34e0f74990a42420c9d34f1bc1
prompts: null
run_id: 1e4e9c71256142ac97fa2174cde96b2f
utc_time_created: '2025-04-19 04:06:55.751880'
