artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: d6003696e7a4408ca31a9d64951a0d4d
prompts: null
run_id: 4e6bec9038ec40d3946599b7b17c5297
utc_time_created: '2025-04-19 03:28:12.103507'
