artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 19400b80203b4240965045f6d479bdbd
prompts: null
run_id: bd9a0fbc2e6e48a3866afc20792237aa
utc_time_created: '2025-04-18 22:00:19.536534'
