artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 4d81a131381a422ab1b9a53fad79043f
prompts: null
run_id: a30c3a5c1cba4cff9ea4c7f8c1401f9e
utc_time_created: '2025-04-19 02:30:49.603508'
