artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 49a431ccfd794e7ebf6f0628003d4ac3
prompts: null
run_id: c3bdb5a9ee9f425caaa4cffc31af2dee
utc_time_created: '2025-04-18 22:07:46.972286'
