artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 1082da1b0cf24d139f0ee6370b27ce3b
prompts: null
run_id: 771a3aa169c14e09b0edd6233a7c74c5
utc_time_created: '2025-04-19 02:31:36.327285'
