artifact_path: best_log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 864
model_uuid: 0a57ca3ce13e4f57b6f37353f4d03a8f
prompts: null
run_id: 7b340620f20c46f0b6c4a02cab79a88f
utc_time_created: '2025-04-19 03:27:12.000356'
