artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 6cf03e3b19134200ad2a81cd2e2aecba
prompts: null
run_id: 968d30b7b6ed43b4a6c69b8fdb21baea
utc_time_created: '2025-04-18 21:52:11.628984'
