artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 193686
model_uuid: 495fbb051b8e46de8ba19fc33678c768
prompts: null
run_id: 61359f25e0a24c4a86ab231f3c9a2fb4
utc_time_created: '2025-04-18 01:15:14.950525'
