artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 7c318ef2390e4cdd9e19af3525d476b9
prompts: null
run_id: 16beb4fcf0ab4a13bfce4fa1c1749e74
utc_time_created: '2025-04-17 23:32:40.879687'
