artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: 4d1fdbfe2cdf4558af4711bbe2709ee1
prompts: null
run_id: a4b64cf8c05e462c9e98e2c45a940b3a
utc_time_created: '2025-04-17 03:19:02.253827'
