artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 787079a059c6412cb24cb231599bb9ec
prompts: null
run_id: 593e4caa9faa4a0fb1a63c9e5e1e0ac7
utc_time_created: '2025-04-17 03:14:31.202834'
