artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 1ea2d0122bd94c77b844588b2d30f97a
prompts: null
run_id: 593e4caa9faa4a0fb1a63c9e5e1e0ac7
utc_time_created: '2025-04-17 03:14:35.030328'
