artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: d5db72e2bd2f4d9b8b3a91d50861092d
prompts: null
run_id: 51ae1de24bf84472950aabe08d070ada
utc_time_created: '2025-03-22 22:25:40.258448'
