artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 199193
model_uuid: 88e0cd22b1814cf099c018c6cf595f58
prompts: null
run_id: 88e518f5ea4446dba1698909e51c983e
utc_time_created: '2025-04-17 23:32:14.824388'
