artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 26973
model_uuid: d7a98e7a20784bcd914dae7873bdc81a
prompts: null
run_id: 7b6aa49bd33246d59360238c13f3edc9
utc_time_created: '2025-04-19 04:11:06.485864'
