artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: fb5ff0eafa0c404b845acf1f7cdcc73c
prompts: null
run_id: 9864eb9bcf3e42d49d754652585fe70d
utc_time_created: '2025-04-17 23:32:50.221265'
