artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 192257
model_uuid: d393be03a06a4d85afad9fd83ffb617e
prompts: null
run_id: 474d9ad9e86e4fc48b93d584ab0c4d49
utc_time_created: '2025-04-19 02:19:51.964474'
