artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: 85d2f108d3e74d109d1adc319e0a6a1b
prompts: null
run_id: ebed3e6e288749e5aac1e0b2d9c49817
utc_time_created: '2025-03-22 22:30:09.297419'
