artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 194638
model_uuid: 1f2ce8e000ed47be8c9200b6472b6518
prompts: null
run_id: 0d4b5094fd5948b5b9ceb0d2e5c54f57
utc_time_created: '2025-04-19 02:07:35.775262'
