artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 865
model_uuid: da71dd6612a442d88aaeb7c46b59766d
prompts: null
run_id: 47290c8e2b504bf9a30f2e5bf9ec0e31
utc_time_created: '2025-04-17 23:32:31.492939'
